html {
  font-family: "Helvetica";
  font-size: 18px;
}

body {
  display: flex;
  width: 100%;
  flex-flow: column;
  align-items: center;
}

header {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: black;
}

.banner {
  display: flex;
  flex-flow: column;
  width: 100%;
  border: 5px solid green;
  align-items: center;
}

.banner h2 {
  text-align: left;
  font-size: 1.0rem;
  border: 1px solid blue;
  color: white;
}

.banner img {
  height: 1.5rem;
  padding: 0.66rem 1rem 0.66rem 0.5rem;
  border: 1px solid red;
}

.main-container {
  display: flex;
  width: 960px;
  height: auto;
  align-items: center;
  border: 3px solid pink;
}

.main-title {
  display: flex;
  width: 100%;
  background-image: url("../moto.jpeg");
  height: 25rem;
  justify-content: center;
  align-items: center;
  overflow: auto;
  background-size: auto;
  border: 1px solid yellow;
}

.main-text {
  display: flex;
  background-color: black;
  height: auto;
  width: 50%;
  text-align: left;
  flex-direction: column;
  color: white;
}

.main-text h1 {
  font-size: 2rem;
  padding: 0 0 3rem 3rem;
}

.main-text h2 {
  font-size: 1rem;
  padding: 2rem 0 0.25rem 3rem;
}

.responsive-main-text {
  display: flex;
  background-color: black;
  height: auto;
  width: 50%;
  text-align: left;
  flex-direction: column;
  color: white;
  display: none;
}

.responsive-main-text h1 {
  font-size: 1.3rem;
  padding: 0 0 3rem 3rem;

}

.responsive-main-text h2 {
  font-size: 0.7rem;
  padding: 2rem 0 0.25rem 3rem;

}

nav {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: firebrick;
}

nav .main-container {
  display: inline-flex;
  justify-content: space-between;
}

nav .responsive-menu {
  align-items: center;
  justify-content: center;
  display: none;
}

nav span {
  color: white;
  padding: 0.75rem 0;
}

.product-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: white;
  padding: 3rem 0;
}

.products {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.prod-img-title {
  display: flex;
  width: 30%;
  flex-flow: column;
  border: 4px solid black;
}

.prod-img {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 13rem;
  overflow:hidden;
}

.prod-img img {
  height: auto;
  width: 9rem;
}

.prod-img-title span {
  width: 100%;
  padding: 0.5rem 0;
  background-color: black;
  color: white;
  text-align: center;
}

.location-hours {
  display: flex;
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 4rem;
  justify-content:space-between;
  border: 2px solid green;
}

.title-content {
  display: flex;
  flex-direction: column;
  width: 35%;
  border: 2px solid red;
  overflow: hidden;
}

.title {
  background-color: black;
  width: 100%;
  padding: 1rem 0 1rem 2rem;
  color: white;
}

.content {
  background-color: white;
  width: 100%;
  color: black;
}

footer {
  display: flex;
  background-color: black;
  width: 100%;
  height: 5rem;
  justify-content: center;
}

footer span {
  color: white;
  text-align: left;
}

@media only screen and (max-width:1024px) {
  nav .main-container {
    display: none;
  }

  nav .responsive-menu {
    display: flex;
  }

  #glasses {
    display: none;
  }

  .prod-img-title {
    width: 47%;
  }

  .title-content {
    width: 35%;
  }

  .main-text {
    display: none;
  }

  .responsive-main-text {
    display: flex;
  }

}

@media only screen and (max-width:470px) {
  #pen {
    display: none;
  }

  .prod-img-title {
    width: 90%;
  }

  .location-hours {
    flex-direction: column;
    justify-content: center;
  }

  .title-content {
    width: 90%;
  }
}
